{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"readtrack-63aef","configurations":{"android":"1:952115720746:android:efc60b1308e831053a4953","ios":"1:952115720746:ios:9846431903b19a003a4953"}}},"android":{"default":{"projectId":"readtrack-63aef","appId":"1:952115720746:android:efc60b1308e831053a4953","fileOutput":"android/app/google-services.json"}}}}}